<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="digitalCampusLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入帐号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mtd-Gd-zDp">
                                <rect key="frame" x="50" y="124" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k0u-h2-R4H">
                                <rect key="frame" x="50" y="189" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDy-aM-Bqc">
                                <rect key="frame" x="305" y="264" width="245" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="注册"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hc0-5m-WLP">
                                <rect key="frame" x="50" y="264" width="245" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="登录"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMx-ct-mgY">
                                <rect key="frame" x="305" y="334" width="245" height="30"/>
                                <state key="normal" title="忘记密码"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数字化校园" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8A6-fS-n5J">
                                <rect key="frame" x="250" y="60" width="100" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dMx-ct-mgY" firstAttribute="width" secondItem="WDy-aM-Bqc" secondAttribute="width" id="14m-n4-zQz"/>
                            <constraint firstItem="k0u-h2-R4H" firstAttribute="width" secondItem="WDy-aM-Bqc" secondAttribute="width" multiplier="2" constant="10" id="3tY-Gb-RGc"/>
                            <constraint firstItem="8A6-fS-n5J" firstAttribute="centerX" secondItem="mtd-Gd-zDp" secondAttribute="centerX" id="45e-uZ-nC1"/>
                            <constraint firstItem="k0u-h2-R4H" firstAttribute="width" secondItem="hc0-5m-WLP" secondAttribute="width" multiplier="2" constant="10" id="9Ot-1e-dek"/>
                            <constraint firstItem="mtd-Gd-zDp" firstAttribute="top" secondItem="8A6-fS-n5J" secondAttribute="bottom" constant="40" id="DNT-4q-hIr"/>
                            <constraint firstItem="dMx-ct-mgY" firstAttribute="top" secondItem="WDy-aM-Bqc" secondAttribute="bottom" constant="40" id="DpP-f7-lDX"/>
                            <constraint firstItem="mtd-Gd-zDp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LFf-j5-wub"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mtd-Gd-zDp" secondAttribute="trailing" constant="30" id="PHa-vx-VAW"/>
                            <constraint firstItem="k0u-h2-R4H" firstAttribute="top" secondItem="mtd-Gd-zDp" secondAttribute="bottom" constant="35" id="POw-NH-YZP"/>
                            <constraint firstItem="mtd-Gd-zDp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="TLR-nB-ZcU"/>
                            <constraint firstItem="hc0-5m-WLP" firstAttribute="leading" secondItem="k0u-h2-R4H" secondAttribute="leading" id="XEa-ZO-JEZ"/>
                            <constraint firstItem="WDy-aM-Bqc" firstAttribute="trailing" secondItem="k0u-h2-R4H" secondAttribute="trailing" id="YDd-Tz-mZg"/>
                            <constraint firstItem="dMx-ct-mgY" firstAttribute="trailing" secondItem="WDy-aM-Bqc" secondAttribute="trailing" id="fId-oi-9vJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k0u-h2-R4H" secondAttribute="trailing" constant="30" id="fec-yu-Eev"/>
                            <constraint firstItem="k0u-h2-R4H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="g1N-Pk-dAB"/>
                            <constraint firstItem="k0u-h2-R4H" firstAttribute="centerX" secondItem="mtd-Gd-zDp" secondAttribute="centerX" id="jhX-tT-6p8"/>
                            <constraint firstItem="hc0-5m-WLP" firstAttribute="top" secondItem="k0u-h2-R4H" secondAttribute="bottom" constant="45" id="qi1-qF-Vs6"/>
                            <constraint firstItem="8A6-fS-n5J" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="vGw-vS-bWH"/>
                            <constraint firstItem="WDy-aM-Bqc" firstAttribute="top" secondItem="k0u-h2-R4H" secondAttribute="bottom" constant="45" id="yha-6h-SEg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="311"/>
        </scene>
    </scenes>
</document>
